<?php

test('{{ readableController }} can store {{ readableModel }} records', function () {
    $controller = new {{ controller }}();
    $model = new {{ model }}();

    $model->factory()->create(10);

    $controller->get();

    $response->assertStatus(200);
});

test('{{ readableController }} can show {{ readableModel }} records', function () {
    $controller = new {{ controller }}();
    $model = new {{ model }}();

    $model->factory()->create(10);

    $controller->get();

    $response->assertStatus(200);
});

test('{{ readableController }} can update {{ readableModel }} records', function () {
    $controller = new {{ controller }}();
    $model = new {{ model }}();

    $model->factory()->create(10);

    $controller->get();

    $response->assertStatus(200);
});

test('{{ readableController }} can destroy {{ readableModel }} records', function () {
    $controller = new {{ controller }}();
    $model = new {{ model }}();

    $model->factory()->create(10);

    $controller->get();

    $response->assertStatus(200);
});

test('{{ readableController }} can paginate {{ readableModel }} records', function () {
    $controller = new {{ controller }}();
    $model = new {{ model }}();

    $model->factory()->create(10);

    $controller->get();

    $response->assertStatus(200);
});
