<?php

namespace Tests\Feature;

use Nyholm\Psr7\Factory\Psr17Factory;
use Tests\TestCase;

class {{ testClass }} extends TestCase
{
    public function test_{{ readableController }}_can_list_{{ readableModel }}_records()
    {
        $response = $this->api('GET', '/');
        $body = (string)$response->getBody();

        $this->assertEquals(200, $response->getStatusCode());
        $this->assertEquals("application/json", $response->getHeaderLine('Content-Type'));
        $this->assertEquals('Hello World', $body);
    }

    public function test_{{ readableController }}_can_show_{{ readableModel }}_record()
    {
        $response = $this->api('GET', '/');
        $body = (string)$response->getBody();

        $this->assertEquals(200, $response->getStatusCode());
        $this->assertEquals("application/json", $response->getHeaderLine('Content-Type'));
        $this->assertEquals('Hello World', $body);
    }

    public function test_{{ readableController }}_can_store_{{ readableModel }}_record()
    {
        $response = $this->api('GET', '/');
        $body = (string)$response->getBody();

        $this->assertEquals(200, $response->getStatusCode());
        $this->assertEquals("application/json", $response->getHeaderLine('Content-Type'));
        $this->assertEquals('Hello World', $body);
    }

    public function test_{{ readableController }}_can_update_{{ readableModel }}_record()
    {
        $response = $this->api('GET', '/');
        $body = (string)$response->getBody();

        $this->assertEquals(200, $response->getStatusCode());
        $this->assertEquals("application/json", $response->getHeaderLine('Content-Type'));
        $this->assertEquals('Hello World', $body);
    }

    public function test_{{ readableController }}_can_destroy_{{ readableModel }}_record()
    {
        $response = $this->api('GET', '/');
        $body = (string)$response->getBody();

        $this->assertEquals(200, $response->getStatusCode());
        $this->assertEquals("application/json", $response->getHeaderLine('Content-Type'));
        $this->assertEquals('Hello World', $body);
    }
}
